<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MedicineDetailActivity">


        <ImageView
            android:id="@+id/product_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test_product_image" />

        <include
            android:id="@+id/medicineInfo"
            layout="@layout/medicine_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:paddingTop="44dp"
            android:paddingBottom="44dp"
            android:text="Добавить в корзину"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background" />

        <View
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:background="#009688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_image" />

        <TextView
            android:id="@+id/price_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:text="99.99"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toStartOf="@+id/addButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_image" />

        <ImageView
            android:id="@+id/plus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_plusbtn"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toStartOf="@+id/addButton" />

        <ImageView
            android:id="@+id/minus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_minusbtn"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toStartOf="@+id/count_pill"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/background" />

        <TextView
            android:id="@+id/count_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toStartOf="@+id/plus_count"
            app:layout_constraintTop_toBottomOf="@+id/price_pill" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

