<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="369dp"
        android:layout_height="145dp"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/product_image_card"
            style="@style/CartProductImageCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_cart_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/test_product_image" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_cart_title"
            android:layout_width="194dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@id/product_image_card"
            app:layout_constraintTop_toTopOf="@id/product_image_card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_cart_pack"
            android:layout_width="194dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/grey_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toEndOf="@+id/product_image_card"
            app:layout_constraintTop_toBottomOf="@+id/product_cart_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_cart_country"
            android:layout_width="194dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/grey_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toEndOf="@+id/product_image_card"
            app:layout_constraintTop_toBottomOf="@+id/product_cart_pack" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_cart_recipe"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/grey_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toEndOf="@+id/product_image_card"
            app:layout_constraintTop_toBottomOf="@+id/product_cart_country" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toEndOf="@+id/product_cart_title"
            app:layout_constraintTop_toTopOf="@id/product_cart_title">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_cart_item"
                app:fontFamily="@font/roboto_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:fontFamily="@font/roboto_medium" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="123"
            android:textSize="@dimen/text_medium"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_cart_recipe"
            app:layout_constraintTop_toTopOf="@+id/product_cart_recipe" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/padding_margin_xlarge"
        android:background="@color/divider" />

</androidx.cardview.widget.CardView>